# thaifixes

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lion328/thaifixes/: Config.java  Configuration.java  Constant.java  Core.java  FakeFontRenderer.java  FontRendererWrapper.java  FontStyle.java  GLFunctions.java  HangingThaiCharacterTexturedGlyph.java  HangingThaiUnicodeTextureFont.java  HangingUnicodeThaiCharacterGlyphInfo.java  HelloWorld.java  IFontRenderer.java  InjectedConstants.java  LiteModThaiFixes.java  ModInformation.java  Settings.java  ThaiCharUtil.java  ThaiFixes.java  ThaiFixesConfigPanel.java  ThaiFixesConfigScreen.java  ThaiFixesConfiguration.java  ThaiFixesCore.java  ThaiFixesFontRenderer.java  ThaiFixesFontStyle.java  ThaiFixesLanguageManager.java  ThaiFixesModMenuApiImpl.java  ThaiFixesUtils.java  ThaiUtil.java  Util.java
src/main/java/com/lion328/thaifixes/asm/: ClassMapManager.java  ThaiFixesTransformer.java
src/main/java/com/lion328/thaifixes/asm/mapper/: ClassDetail.java  ClassMap.java  ClassMapper.java  IClassDetail.java  IClassMap.java  IClassMapper.java  IdentityClassMap.java  SimpleClassDetail.java  SimpleClassMap.java  V1_6_2ClassMapper.java
src/main/java/com/lion328/thaifixes/asm/mapper/reader/: IJarReader.java  JarReader.java  MinecraftClassLoaderJarReader.java  TransformedJarReader.java
src/main/java/com/lion328/thaifixes/asm/patcher/: ClassPatcher.java  FontRendererPatcher.java  GuiChatPatcher.java  GuiNewChatPatcher.java  IClassPatcher.java  MinecraftPatcher.java  NameMapperPatcher.java  PatcherUtil.java  SingleClassPatcher.java  ThaiFixesFontRendererPatcher.java
src/main/java/com/lion328/thaifixes/asm/util/: Cell.java  InstructionFinder.java  InstructionFinderRecord.java  InstructionMatcher.java
src/main/java/com/lion328/thaifixes/classmap/: ClassInformation.java  ClassMap.java  ClassMethod.java  IClassInformation.java  JSONClassInformation.java  JSONClassMapLoader.java
src/main/java/com/lion328/thaifixes/config/: ThaiFixesConfiguration.java
src/main/java/com/lion328/thaifixes/config/gui/: GuiThaiFixesConfig.java  ThaiFixesGuiFactory.java
src/main/java/com/lion328/thaifixes/coremod/: ClassMapManager.java  Configuration.java  CoremodLoader.java  CoremodSettings.java  Loader.java  ThaiFixesClassTransformer.java  ThaiFixesCoremod.java  ThaiFixesLoader.java  ThaiFixesTransformer.java
src/main/java/com/lion328/thaifixes/coremod/mapper/: IClassDetail.java  IClassMap.java  IClassMapper.java  SimpleClassDetail.java  SimpleClassMap.java  V1_6_2ClassMapper.java
src/main/java/com/lion328/thaifixes/coremod/mapper/reader/: FileJarReader.java  IJarReader.java  (+2 more)
src/main/java/com/lion328/thaifixes/coremod/patcher/: FontRendererPatcher.java  FontRendererWrapperPatcher.java  GuiChatBytecodePatcher.java  GuiChatPatcher.java  GuiNewChatBytecodePatcher.java  GuiNewChatPatcher.java  IBytecodePatcher.java  IClassPatcher.java  MinecraftPatcher.java  NameMapperPatcher.java  SingleClassPatcher.java
src/main/java/com/lion328/thaifixes/gui/: GuiThaiFixesConfig.java  ThaiFixesGuiFactory.java
src/main/java/com/lion328/thaifixes/main/: Main.java
src/main/java/com/lion328/thaifixes/mixin/: MixinFont.java  MixinFontRenderer.java  MixinTextureGlyphProviderUnicode.java  MixinUnicodeTextureFont.java  UnicodeTextureGlyphAccessor.java
src/main/java/com/lion328/thaifixes/nmod/: ClassInfo.java  ClassMap.java  Sandbox.java  ThaiFixesConfiguration.java  ThaiFixesCore.java  ThaiFixesFontRenderer.java  ThaiFixesFontStyle.java  ThaiFixesUtils.java
src/main/java/com/lion328/thaifixes/renderer/: AbstractFontRenderer.java  IFontRenderer.java  IFontRendererFactory.java  MCPXFontRenderer.java  StubFontRenderer.java  ThaiFontRenderer.java  UnicodeFontRenderer.java
src/main/java/com/lion328/thaifixes/rendering/: ExtendedFontRenderer.java  FakeFontRenderer.java  FontManager.java  GLFunctions.java  ThaiFixesFontRenderer.java
src/main/java/com/lion328/thaifixes/rendering/font/: AbstractFont.java  Font.java  FontStyle.java  MCPXFont.java  StubFont.java  ThaiFont.java  UnicodeFont.java
src/main/resources/: access_transformations.at  fabric.mod.json  litemod.json  mcmod.info  mixins.thaifixes.json  riftmod.json  thaifixes.mixins.json
src/main/resources/assets/thaifixes/classmap/: Entity.json  FontRenderer.json  GuiChat.json  GuiNewChat.json  IChatComponent.json  Render.json
src/main/resources/assets/thaifixes/config/: ThaiFixes.cfg  config_default.cfg
src/main/resources/assets/thaifixes/config/classmap/: classlist
src/main/resources/assets/thaifixes/lang/: en_US.lang  th_TH.lang
src/template/java/com/lion328/thaifixes/: ModInformation.java
(+1 files in other folders)
