buildscript {
    repositories {
        // Maven central JARs now have Java 9 classes, and Forge can't consume that unfortunately...
        maven { url = 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
}

version = '4.8.2-alpha'
group = 'com.lion328.thaifixes'
archivesBaseName = 'thaifixes'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

def coremodClass = 'com.lion328.thaifixes.coremod.CoremodLoader'

jar {
    manifest {
        attributes([
                'FMLCorePluginContainsFMLMod': 'true',
                'FMLCorePlugin': coremodClass,
        ])
    }
}

minecraft {
    runs {
        client {
            workingDirectory project.file('run')

            jvmArg "-Dfml.coreMods.load=${coremodClass}"

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }

    mappings channel: 'snapshot', version: '20171003-1.12'
}

jar.finalizedBy('reobfJar') 
